AUTH_SECRET=f80f5dc74ea9667ef3c74d5c8f5f76ab
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password
SIGN_IN_URL=http://localhost:3000/auth/signin
VERIFICATION_URL=http://localhost:3000/verify
```